{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/signup/(.*)", "destination": "/signup.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/study-schedule-generator", "destination": "/study-schedule-generator.html" },
    { "source": "/ai-flashcard-maker", "destination": "/ai-flashcard-maker.html" },
    { "source": "/ai-study-coach", "destination": "/ai-study-coach.html" },
    { "source": "/ai-tutor", "destination": "/ai-tutor.html" },
    { "source": "/grade-calculator-college", "destination": "/grade-calculator-college.html" },
    { "source": "/active-recall-app", "destination": "/active-recall-app.html" },
    { "source": "/quizlet-alternative", "destination": "/quizlet-alternative.html" },
    { "source": "/anki-vs-quizlet", "destination": "/anki-vs-quizlet.html" },
    { "source": "/how-to-make-a-study-schedule", "destination": "/how-to-make-a-study-schedule.html" },
    { "source": "/best-study-app-for-students", "destination": "/best-study-app-for-students.html" },
    { "source": "/anki-alternative", "destination": "/anki-alternative.html" }
  ]
}
