{
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(favicon\\.png|hero-landing\\.png|manifest\\.json|robots\\.txt|sitemap\\.xml)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }]
    }
  ],
  "crons": [
    {
      "path": "/api/crons?job=re-engage",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/crons?job=weekly-recap",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/crons?job=exam-countdown",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons?job=day14-upgrade",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons?job=day1-tips",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons?job=day7-milestone",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/stripe-webhook", "destination": "/api/stripe" },
    { "source": "/api/google-calendar-events", "destination": "/api/google-calendar" },
    { "source": "/api/add-to-google-calendar", "destination": "/api/google-calendar?action=add" },
    { "source": "/api/welcome-email", "destination": "/api/crons?job=welcome-email" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/signup/(.*)", "destination": "/signup.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/study-schedule-generator", "destination": "/study-schedule-generator.html" },
    { "source": "/ai-flashcard-maker", "destination": "/ai-flashcard-maker.html" },
    { "source": "/ai-study-coach", "destination": "/ai-study-coach.html" },
    { "source": "/ai-tutor", "destination": "/ai-tutor.html" },
    { "source": "/grade-calculator-college", "destination": "/grade-calculator-college.html" },
    { "source": "/active-recall-app", "destination": "/active-recall-app.html" },
    { "source": "/quizlet-alternative", "destination": "/quizlet-alternative.html" },
    { "source": "/anki-vs-quizlet", "destination": "/anki-vs-quizlet.html" },
    { "source": "/how-to-make-a-study-schedule", "destination": "/how-to-make-a-study-schedule.html" },
    { "source": "/best-study-app-for-students", "destination": "/best-study-app-for-students.html" },
    { "source": "/anki-alternative", "destination": "/anki-alternative.html" }
  ]
}
